{
  "name": "thrive-blog-vue3",
  "version": "3.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "type-check": "vue-tsc --noEmit"
  },
  "author": {
    "name": "刘宇阳",
    "email": "liuyuyang1024@yeah.net",
    "url": "https://liuyuyang.net"
  },
  "engines": {
    "node": ">=20",
    "npm": ">=10"
  },
  "dependencies": {
    "@amap/amap-jsapi-loader": "^1.0.1",
    "@dicebear/collection": "^9.2.1",
    "@dicebear/core": "^9.2.1",
    "aos": "^3.0.0-beta.6",
    "canvas-confetti": "^1.9.3",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "dompurify": "^3.2.6",
    "echarts": "^5.5.1",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "pinia": "^2.2.6",
    "@wangeditor/editor": "^5.1.23",
    "@wangeditor/editor-for-vue": "^5.1.12",
    "github-markdown-css": "^5.6.1",
    "highlight.js": "^11.11.1",
    "katex": "^0.16.22",
    "feed": "^4.2.2",
    "framer-motion": "^12.7.4",
    "vue3-markdown-it": "^1.0.10",
    "marked": "^15.0.6",
    "sass": "^1.77.8",
    "typed.js": "^2.1.0",
    "vue-toastification": "^2.0.0-rc.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "typescript": "^5.7.2",
    "vite": "^6.0.1",
    "vue-tsc": "^2.1.10",
    "@types/node": "^22.10.2",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "@types/dompurify": "^3.2.0",
    "@types/canvas-confetti": "^1.6.4",
    "@typescript-eslint/parser": "^8.18.1",
    "eslint": "^9.16.0",
    "eslint-plugin-vue": "^9.32.0"
  }
}
